{
  "name": "@zakkster/lite-scheduler",
  "version": "1.1.1",
  "description": "Zero-GC frame budget manager. Strict priority lanes, MessageChannel-driven, ~330 lines, no dependencies.",
  "type": "module",
  "main": "./Scheduler.js",
  "module": "./Scheduler.js",
  "types": "./Scheduler.d.ts",
  "exports": {
    ".": {
      "types": "./Scheduler.d.ts",
      "node": "./Scheduler.js",
      "import": "./Scheduler.js",
      "default": "./Scheduler.js"
    }
  },
  "files": [
    "Scheduler.js",
    "Scheduler.d.ts",
    "README.md",
    "llms.txt",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "torture": "node --expose-gc test/torture.mjs",
    "torture:controls": "node test/controls.mjs",
    "perf": "node --expose-gc --max-semi-space-size=4 --test test/perf.test.mjs",
    "bench": "node --expose-gc bench/bench.js",
    "verify": "npm test && npm run perf && npm run torture && npm run torture:controls"
  },
  "keywords": [
    "scheduler",
    "priority",
    "frame-budget",
    "zero-gc",
    "zero-allocation",
    "task-queue",
    "message-channel",
    "react-scheduler",
    "request-idle-callback",
    "macrotask",
    "yield"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@zakkster/lite-gc-profiler": "^1.16.0",
    "@zakkster/lite-leak": "^1.10.0",
    "@zakkster/lite-perf-gate": "^1.4.2"
  },
  "author": "Zahary Shinikchiev <shinikchiev@yahoo.com>",
  "homepage": "https://github.com/PeshoVurtoleta/lite-scheduler#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeshoVurtoleta/lite-scheduler.git"
  },
  "bugs": {
    "url": "https://github.com/PeshoVurtoleta/lite-scheduler/issues",
    "email": "shinikchiev@yahoo.com"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/PeshoVurtoleta"
  },
  "sideEffects": false
}
